# Styleguide
STYLEGUIDE_URL=http://localhost:3000
STYLEGUIDE_PATH=./styleguide
STYLEGUIDE_ASSETS_PATH=./styleguide/assets
FRACTAL_STATIC_FOLDER=dist
FRACTAL_BUILDER_FOLDER=public

WEBPACK_BUILDER_FOLDER=dist